# OnlineShop

./: OnlineShop.sln
OnlineShop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineShop.csproj
OnlineShop/Auth/: LoginStyles.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  User.cs  UserCollection.cs
OnlineShop/Auth/LogIn/: LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowStyles.xaml
OnlineShop/Auth/Models/: User.cs  UserCollection.cs
OnlineShop/Auth/Registration/: RegisterWindow.xaml  RegisterWindow.xaml.cs  UserData.json
OnlineShop/ProductSelection/: Cart.xaml  Cart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStyles.xaml  ProductCard.xaml  ProductCard.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs
OnlineShop/ProductSelection/Cards/: Product.cs  ProductBuilder.cs  ProductCard.xaml  ProductCard.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs
OnlineShop/ProductSelection/Cards/Manager/: ProductManager.cs
OnlineShop/ProductSelection/Cards/Models/: Product.cs  ProductBuilder.cs
OnlineShop/ProductSelection/Cards/Views/: ProductCard.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  ProductStyles.xaml
OnlineShop/ProductSelection/Carts/: Cart.xaml  Cart.xaml.cs  CartItems.cs
OnlineShop/ProductSelection/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowStyles.xaml
