<mah:MetroWindow x:Class="OnlineShop.Auth.Registration.RegisterWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Register Window"
                 Width="600" Height="300"
                 WindowStartupLocation="CenterScreen"
                 Background="MintCream">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/OnlineShop;component/Auth/LogIn/LoginWindowStyles.xaml" />
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Username:" Grid.Row="0" Style="{StaticResource StyleText}"/> 
        <TextBox x:Name="RegisterUsernameTextBox" Style="{StaticResource StyleTextBox}" Grid.Row="0" FontWeight="Bold"/>

        <Label Content="Password:" Grid.Row="1" Style="{StaticResource StyleText}"/> 
        <PasswordBox x:Name="RegisterPasswordTextBox" Style="{StaticResource StylePasswordBox}" Grid.Row="1" FontWeight="Bold"/> 

        <Label Content="Confirm Password:" Grid.Row="2" Style="{StaticResource StyleText}"/> 
        <PasswordBox x:Name="ConfirmPasswordTextBox" Style="{StaticResource StylePasswordBox}" Grid.Row="2" FontWeight="Bold"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Back" Click="BackButton_Click" Style="{StaticResource StyleButtonRegisterCancel}"/> 
            <Button Content="Register" Click="RegisterButton_Click" Style="{StaticResource StyleButtonRegisterConfirm}" /> 
        </StackPanel>

        <TextBlock x:Name="MessageTextBlock" Grid.Row="4" Foreground="Red" />
    </Grid>
</mah:MetroWindow>