<metro:MetroWindow x:Class="OnlineShop.ProductSelection.Views.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
Title="Online Market"
Height="450" Width="800"
Background="MintCream">


<Window.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="MainWindowStyles.xaml"/> <!-- Ваш файл стилей -->
        </ResourceDictionary.MergedDictionaries>

        <Storyboard x:Key="ExpandMenuStoryboard">
            <DoubleAnimation Storyboard.TargetName="CategoryBorder"
                             Storyboard.TargetProperty="Width"
                             To="150" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="CollapseMenuStoryboard">
            <DoubleAnimation Storyboard.TargetName="CategoryBorder"
                             Storyboard.TargetProperty="Width"
                             To="30" Duration="0:0:0.3"/>
        </Storyboard>
    </ResourceDictionary>
</Window.Resources>

<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>  <!-- Панель категорий -->
        <ColumnDefinition Width="*"/>    <!-- Основное содержимое -->
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/> <!-- Для строки поиска -->
        <RowDefinition Height="Auto"/> <!-- Для кнопки корзины -->
        <RowDefinition Height="*"/>    <!-- Основное содержимое -->
    </Grid.RowDefinitions>

    <!-- Панель для строки поиска -->
    <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White">
            <TextBox x:Name="SearchBox" Width="300" Margin="10" TextChanged="SearchBox_TextChanged" Style="{StaticResource PlaceholderTextBoxStyle}" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"/>
        </Border>
    </Grid>

    <!-- Панель для кнопки корзины -->
    <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
        <Button x:Name="CartButton" Width="35" Height="35"
                Click="CartButton_Click" Background="Transparent" BorderBrush="Transparent">
            <Image Source="pack://application:,,,/OnlineShop;component/ProductSelection/Resource/CartImage/Cart.png" Stretch="Uniform"/>
        </Button>
    </Grid>

    <!-- Оберните StackPanel в Border для выдвижения -->
    <Border x:Name="CategoryBorder" Width="30" Background="Transparent"
            MouseEnter="CategoryPanel_MouseEnter" MouseLeave="CategoryPanel_MouseLeave"
            VerticalAlignment="Stretch" Grid.RowSpan="3">
        <StackPanel>
            <Button Content="Обувь" Style="{StaticResource CategoryButtonStyle}" Click="CategoryButton_Click" Tag="Shoes"/>
            <Button Content="Джинсы" Style="{StaticResource CategoryButtonStyle}" Click="CategoryButton_Click" Tag="Jeans"/>
            <Button Content="Куртки" Style="{StaticResource CategoryButtonStyle}" Click="CategoryButton_Click" Tag="Jackets"/>
            <Button Content="Кофты" Style="{StaticResource CategoryButtonStyle}" Click="CategoryButton_Click" Tag="Sweaters"/>
            <Button Content="Футболки" Style="{StaticResource CategoryButtonStyle}" Click="CategoryButton_Click" Tag="T-Shirts"/>
        </StackPanel>
    </Border>

    <!-- Область для отображения товаров -->
    <ScrollViewer Grid.Column="1" Margin="10" Grid.Row="2">
        <WrapPanel  x:Name="ProductPanel">
            <!-- Здесь будут добавляться карточки товаров -->
        </WrapPanel>
    </ScrollViewer>
</Grid>
</metro:MetroWindow>