<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0513" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="ProductSelection\Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="ProductSelection\Carts\Cart.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="ProductSelection\Resources\MainWindowStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="ProductSelection\Views\MainWindowStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Auth\LogIn\LoginWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Auth\LogIn\LoginWindowStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Auth\Registration\RegisterWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="ProductSelection\Cards\Views\ProductCard.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="ProductSelection\Cards\Views\ProductDetails.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="ProductSelection\Cards\Views\ProductStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Auth\UserData.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ProductSelection\Cart.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ProductSelection\Carts\Images\Cart.png" />
      <None Remove="ProductSelection\Carts\Images\Snils.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ProductSelection\Resource\JacketsImage\" />
      <Folder Include="ProductSelection\Resource\JeansImage\" />
      <Folder Include="ProductSelection\Resource\Lens\" />
      <Folder Include="ProductSelection\Resource\ShoesImage\" />
      <Folder Include="ProductSelection\Resource\SweatersImage\" />
      <Folder Include="ProductSelection\Resource\T-ShirtsImage\" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="ProductSelection\Resource\CartImage\Cart.png" />
      <None Remove="ProductSelection\Resource\JacketsImage\Snils.jpg" />
      <None Remove="ProductSelection\Resource\ShoesImage\Nike.png" />
      <Resource Include="ProductSelection\Resource\ShoesImage\Nike.png" />
      <None Remove="ProductSelection\Resource\ShoesImage\Nike2.png" />
      <None Remove="ProductSelection\Resource\ShoesImage\Botinki.png" />
      <None Remove="ProductSelection\Resource\ShoesImage\Botinki2.jpg" />
      <None Remove="ProductSelection\Resource\ShoesImage\Botinki3.png" />
      <Resource Include="ProductSelection\Resource\ShoesImage\Botinki3.png" />
      <None Remove="ProductSelection\Resource\JeansImage\Jeans.png" />
      <None Remove="ProductSelection\Resource\JeansImage\Jeans2.png" />
      <Resource Include="ProductSelection\Resource\JeansImage\Jeans2.png" />
      <None Remove="ProductSelection\Resource\JeansImage\JeansClassic.png" />
      <Resource Include="ProductSelection\Resource\JeansImage\JeansClassic.png" />
      <None Remove="ProductSelection\Resource\JacketsImage\NikeJacket.png" />
      <None Remove="ProductSelection\Resource\JacketsImage\Nikkke.png" />
      <None Remove="ProductSelection\Resource\JacketsImage\Adidas.png" />
      <None Remove="ProductSelection\Resource\JacketsImage\Jacket.png" />
      <Resource Include="ProductSelection\Resource\JacketsImage\Jacket.png" />
      <None Remove="ProductSelection\Resource\SweatersImage\Sweater.png" />
      <Resource Include="ProductSelection\Resource\SweatersImage\Sweater.png" />
      <None Remove="ProductSelection\Resource\T-ShirtsImage\Tshirt.png" />
      <Resource Include="ProductSelection\Resource\T-ShirtsImage\Tshirt.png" />
      <None Remove="ProductSelection\Resource\JacketsImage\Nike.png" />
      <Resource Include="ProductSelection\Resource\JacketsImage\Nike.png" />
      <None Remove="ProductSelection\Resource\Lens\Lense.png" />
      <Resource Include="ProductSelection\Resource\Lens\Lense.png" />
    </ItemGroup>

</Project>
